<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BIb-UB-qFB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="eKa-xP-Wed">
                                <rect key="frame" x="140" y="319" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="52f-8z-h9Z"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDf-9p-gSf">
                                <rect key="frame" x="83.5" y="28" width="208" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.48968146968541448" blue="0.13496394501136566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kDf-9p-gSf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fkd-Ff-BsH"/>
                            <constraint firstItem="eKa-xP-Wed" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Trl-ZV-TH9"/>
                            <constraint firstItem="kDf-9p-gSf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="pEL-3G-KyX"/>
                            <constraint firstItem="eKa-xP-Wed" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qvl-hR-Kom"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="yZg-7w-Lm1"/>
                    <connections>
                        <outlet property="stepperVar" destination="eKa-xP-Wed" id="7GA-xZ-E4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.20000000000005" y="122.78860569715144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ybQ-1N-Ksr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BIb-UB-qFB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xzY-XE-7Ji">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="9f9-48-mKV"/>
                        <segue destination="Q0K-8M-xMu" kind="relationship" relationship="viewControllers" id="UUx-mB-MW1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHp-8U-SZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Second-->
        <scene sceneID="ks5-OF-5Yb">
            <objects>
                <viewController id="Q0K-8M-xMu" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JDa-Gk-swV"/>
                        <viewControllerLayoutGuide type="bottom" id="SWD-Ms-jWa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yze-pZ-kyD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iON-4J-CQT">
                                <rect key="frame" x="67" y="28" width="241" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8j-zB-D9n">
                                <rect key="frame" x="157.5" y="316.5" width="61" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91475305569999998" green="1" blue="0.075038519940000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iON-4J-CQT" firstAttribute="centerX" secondItem="yze-pZ-kyD" secondAttribute="centerX" id="HQu-1a-uMU"/>
                            <constraint firstItem="A8j-zB-D9n" firstAttribute="centerY" secondItem="yze-pZ-kyD" secondAttribute="centerY" id="Unz-S6-rvg"/>
                            <constraint firstItem="A8j-zB-D9n" firstAttribute="centerX" secondItem="yze-pZ-kyD" secondAttribute="centerX" id="cFV-at-iG3"/>
                            <constraint firstItem="iON-4J-CQT" firstAttribute="top" secondItem="JDa-Gk-swV" secondAttribute="bottom" constant="8" id="hDO-o0-WPR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="yXa-Fm-bsk"/>
                    <connections>
                        <outlet property="displayStepperValueVar" destination="A8j-zB-D9n" id="RvU-tg-jDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pln-H5-Gkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="826.23688155922048"/>
        </scene>
    </scenes>
</document>
